<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroDentistaActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Cadastro de Dentistas"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:hint="Nome do dentista" />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/txtNome"
        android:id="@+id/txtCro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:hint="CRO do dentista" />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/txtCro"
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:hint="E-mail do dentista" />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        android:id="@+id/txtTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:hint="Telefone do dentista" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/cardview_dark_background"
        android:src="@drawable/ic_add" />
</androidx.constraintlayout.widget.ConstraintLayout>